PORT=8000
MONGODB_URI=mongodb+srv://talal:talal123@cluster0.zvsba.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=4321
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret